#
domain              = labpress.com
subdomain           = www.
domain-regex        = \.labpress\.com

# ENVIRONMENTS PREFIX
prefix.dev          = dev
prefix.test         = test
prefix.prod         = www

# DB
db.name             = labpress
db.prefix           = lp_
db.table-options    = options
db.tables-wp        = commentmeta, comments, links, options, postmeta, posts, term_relationships, term_taxonomy, terms, usermeta, users
db.tables-plugins   =
db.options.where    = option_name NOT LIKE '%\_transient%'

# DB Development
db.host.dev         = localhost
db.user.dev         = labpress
db.pass.dev         = jpNneTehTu3g7

# DB Testing
db.host.test        = 217.113.249.135
db.user.test        = labpress
db.pass.test        = jpNneTehTu3g7

# DB Production
db.host.prod        =
db.user.prod        = labpress
db.pass.prod        = jpNneTehTu3g7

# Paths
path.db-schemas     = ${project.basedir}/db-schemas
path.configs        = ${project.basedir}/configs
path.httpdocs       = ${project.basedir}/httpdocs
path.wp-content     = ${path.httpdocs}/wp-content
path.uploads        = ${path.wp-content}/uploads
path.upgrade        = ${path.wp-content}/upgrade
path.plugins        = ${path.wp-content}/plugins
